# REACT_APP_BASE_URL=https://payonix-stock.onrender.com/api
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_ENV=development

REACT_APP_RAPID_API_X_KEY=f8cdae9dd3msh8dcbc3f61ded3cep1d39d9jsn33b92ef93b96
